PORT  =  3000 
MONGODB_URL = mongodb+srv://santoshk75035:KemvbThRf63anZwE@cluster0.316d4.mongodb.net/authDb
JWT_SECRET =  santosh

CLOUD_NAME = dk4pilqgj

API_KEY =  725252538639533

API_SECRET = 0cXJOVvJe-jTm0KPHx62fgykcTg


MAIL_HOST = smtp.gmail.com

MAIL_USER =  santoshk75035@gmail.com


MAIL_PASSWORD =  vbohumsfdwrtrubi